/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import url('Mukta-Bold.ttf');
@font-face {
        font-family: 'Mukta-Bold';
        src: url('Mukta-Bold.ttf');
}
@import url('Mukta-Regular.ttf');
@font-face {
        font-family: 'Mukta-Regular';
        src: url('Mukta-Regular.ttf');
}
@import url('URWGothic-Demi.otf');
@font-face {
        font-family: 'URWGothic-Demi';
        src: url('URWGothic-Demi.otf');
}

html {
}
body {
  background-image: url('bandtogether_background.png');
  background-repeat: repeat;
}
#body_page {
  margin: 0 auto;	
  max-width: 1200px;
  min-width: 800px;
}
#body_container_flex {
  /*grid-template-columns: auto-fit, 1fr;
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  */
  padding: 0;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  margin-top: 10px;
}
#menu {
  /*grid-column: 1/-1;
  grid-row: 1;
  */
  margin: -7px 0 0 -8px;
  padding: 0;
  padding-right: 10px;
  width: 100%;
  display: inline-flex;
  max-height: 60px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  /*opacity: 42.8%;
  background-color: #4a81ff; */
  background-color:rgba(74, 129, 255, 0.428);
}
.mitem {
  font-family: 'Mukta-Bold';
  font-size: 32px;
  opacity: 100%;
  color: black;
  margin: 0 auto;
  padding-left: 40px;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  min-width: 70px;
}
#recent_news {
  /*grid-column: 1/2;
  grid-row: 2;
  max-width: 300px;
  */
  width: 20%; 
  font-family: 'Mukta-Regular';
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  min-width: 150px;
}
#page_content_container {
  /*
  grid-column: 2/2;
  grid-row: 2;
  grid-row: 80%;
  */
  width: 70%;
  font-family: 'URWGothic-Demi';
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}
#page_content {
  margin: 0 auto;
  width: 80%;
  overflow-x: hidden;
  overflow-y: hidden;
}
.clear {
  clear: both;
}
.sout {
/*  outline: 1px solid blue; */
}
#logo {
  background-image: url('logo.png');
  width: 110px;
  height: 926px;
  margin-left: 10px;
  margin-right: 10px;
}
#tree_branch {
  background-image: url('tree_branch.png');
  /*position: relative;
  top: 0;
  left: 510px; */
  width: 690px;
  height: 690px;
  margin-top: auto;
  margin-left: auto;
  margin-right: -8px;
  margin-bottom: -100px;
}
.data_divider_vert {
  min-height: 1000px;
  height: 100%;
  width: 7px;
  background-color: #4a81ff;
  opacity: 32.8%;
}
.data_divider_horz {
  margin-top: 10px;
  height: 7px;
  width: 100%;
  opacity: 32.8%;
  background-color: #4a81ff;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
